# For Eclair project build property customization

# For FOTA bug report
# ro.error.receiver.system.apps=com.android.updater

# begin build properties
# autogenerated by buildinfo.sh
ro.com.google.clientidbase=android-verizon
ro.com.google.clientidbase=android-verizon
ro.build.id=FRF91
ro.build.display.id=FRF91
ro.build.version.incremental=273326
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=四  9月 30 22:01:49 CST 2010
ro.build.date.utc=1285855309
ro.build.type=user
ro.build.user=root
ro.build.host=Wes342
ro.build.tags=release-keys
ro.product.model=Incredible
ro.product.brand=verizon_wwe
ro.product.name=inc
ro.product.device=inc
ro.product.board=inc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=inc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Incredible S
ro.build.changelist=273326
ro.product.ua=
ro.build.fingerprint=verizon_wwe/inc/inc/inc:2.2/FRF91/264707:user/release-keys
ro.build.project=152016
ro.product.version=VBeta
keyguard.no_require_sim=1
# end build properties
#
# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
wifi.interface = eth0
wifi.supplicant_scan_interval=45
ro.com.android.dataroaming = true
ro.com.google.locationfeatures = 1
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240
# ro.sf.lcd_density = 160
#0 - mdp composition, 1 - gpu composition
ro.sf.hw=1
# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=0

# default value of brightness
settings.display.brightness=170

# For emmc phone storage
ro.phone_storage = 1
ro.additionalmounts=/mnt/emmc

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# For Verizon data retry
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263,h264
ro.media.enc.vid.h263.width    = 176,1280
ro.media.enc.vid.h263.height   = 144,720
ro.media.enc.vid.h263.bps      = 64000,6000000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,1280
ro.media.enc.vid.m4v.height    = 144,720
ro.media.enc.vid.m4v.bps       = 64000,8000000
ro.media.enc.vid.m4v.fps       = 1,30
ro.media.enc.vid.h264.width     = 176,800
ro.media.enc.vid.h264.height    = 144,480
ro.media.enc.vid.h264.bps       = 64000,6000000
ro.media.enc.vid.h264.fps       = 1,30

# 
# Increase SKIA decode memory capability for progressive jpg file
#
ro.media.dec.jpeg.memcap 	= 20000000

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.version	= Bluetooth 2.1 + EDR
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles	= 4270403

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
#service.brcm.bt.btport_redir_on = 1

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Verizon

# Disable HTC checkin service.
ro.config.htc.nocheckin=1

# Set Horizontal VVM = true and ro.HorizontalBUA = true for Incredible#C Verizon build
# Then Verizon VVM/BuA program can check this property to known if there is a Native VVM/BuA in ROM
ro.HorizontalVVM = true
ro.HorizontalBUA = true

#Recognize different PRL and PCB ID to load different acoustic ACDB for Incredible_C
ro.ril.enable.prl.recognition = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Happy.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=Snooze.mp3
ro.config.cal_notification=Zeta.mp3
ro.config.msg_notification=Zeta.mp3
ro.setupwizard.mode=OPTIONAL
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.com.google.clientidbase=android-verizon
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.2_r5
ro.com.google.clientidbase=ms-android-htc
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=24
ro.media.enc.hprof.vid.bps=2000000
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=256000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263,h264
ro.media.enc.aud.codec=amrnb
ro.media.enc.vid.h263.width=176,1280
ro.media.enc.vid.h263.height=144,720
ro.media.enc.vid.h263.bps=64000,6000000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,1280
ro.media.enc.vid.m4v.height=144,720
ro.media.enc.vid.m4v.bps=64000,8000000
ro.media.enc.vid.m4v.fps=1,30
ro.media.enc.vid.h264.width=176,800
ro.media.enc.vid.h264.height=144,480
ro.media.enc.vid.h264.bps=64000,6000000
ro.media.enc.vid.h264.fps=1,30
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.jpeg.quality=95,85,70
ro.setupwizard.enterprise_mode=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

