minudpport=1024
maxudpport=65535
buffertime=7
rtsptimeout=30000
rtptimeout=30000
rtcpreportinterval=2500
rtspkeepaliveinterval=3000
wapprofile=http://www.htcmms.com.tw/Android/Common/Wildfire/ua-profile.xml
rtspproxyip=
rtspproxyport=
rtspproxyuser=
rtspproxypassword=
livesupportpause=0
