Project: Vivo
SKU: HTC_WWE Rom build
ROM Build ID: 114518
Build ID: 114522; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 114523; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 114524; SKU: HTC ELL; CID: HTC__N34; MNS: 
Build ID: 114525; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 114526; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 114527; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 114528; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 114529; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 114530; SKU: EE MNS 24801; CID: ; MNS: 24801
Build ID: 114531; SKU: ITA MNS 22201; CID: ; MNS: 22201
Build ID: 114532; SKU: ELL MNS 20210; CID: ; MNS: 20210
Build ID: 114533; SKU: ELL MNS 20205; CID: ; MNS: 20205
Build ID: 114534; SKU: ELL MNS 20201; CID: ; MNS: 20201
Build ID: 114535; SKU: FR MNS 20810; CID: ; MNS: 20810
Build ID: 114536; SKU: RUS MNS 250; CID: ; MNS: 250
Build ID: 114537; SKU: UKR MNS 255; CID: ; MNS: 255
Build ID: 114538; SKU: Nordic TDC DK MNS 23801; CID: ; MNS: 23801
Build ID: 114539; SKU: Nordic Tele2 Sweden MNS 24007; CID: ; MNS: 24007
Build ID: 114540; SKU: Nordic Telenor Denmark MNS 23802; CID: ; MNS: 23802
Build ID: 114541; SKU: Nordic Telenor Norway MNS 24201; CID: ; MNS: 24201
Build ID: 114542; SKU: Nordic Telenor Sweden MNS 24008; CID: ; MNS: 24008
Build ID: 114543; SKU: Nordic Telia Sweden MNS 24001; CID: ; MNS: 24001
Build ID: 114544; SKU: SPA PTG Euskaltel MundoR MNS 21406; CID: ; MNS: 21406
Build ID: 114545; SKU: SPA PTG Optimus MNS 26803; CID: ; MNS: 26803
Build ID: 114546; SKU: SPA PTG Orange MNS 21403; CID: ; MNS: 21403
Build ID: 114547; SKU: SPA PTG Telecable MNS 21416; CID: ; MNS: 21416
Build ID: 114548; SKU: SPA PTG Telefonica MNS 21407; CID: ; MNS: 21407
Build ID: 114549; SKU: SPA PTG TMN MNS 26806; CID: ; MNS: 26806
Build ID: 114550; SKU: SPA PTG Vodafone MNS 21401; CID: ; MNS: 21401
Build ID: 114551; SKU: SPA PTG Vodafone ZON Portugal MNS 26801; CID: ; MNS: 26801
Build ID: 114552; SKU: SPA PTG Yoigo MNS 21404; CID: ; MNS: 21404
Build ID: 114553; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 114554; SKU: BNL MNS 20404; CID: ; MNS: 20404
Build ID: 114555; SKU: GER MNS 262; CID: ; MNS: 262
Build ID: 114556; SKU: GER MNS H3G AT 23210; CID: ; MNS: 23210
Build ID: 114557; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 114558; SKU: UK MNS 234; CID: ; MNS: 234
Build ID: 114559; SKU: BNL MNS 20601; CID: ; MNS: 20601
Build ID: 114560; SKU: Nordic Hi3G DK MNS 23806; CID: ; MNS: 23806
Build ID: 114561; SKU: Nordic Hi3G SE MNS 24002; CID: ; MNS: 24002
Build ID: 114562; SKU: UK MNS H3H IE 27205; CID: ; MNS: 27205
Build ID: 114563; SKU: UK MNS H3G UK 23420; CID: ; MNS: 23420
Build ID: 114564; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 114565; SKU: EE OPL MNS 26003; CID: ; MNS: 26003
Build ID: 114566; SKU: UK MNS C&W 23407; CID: ; MNS: 23407
Build ID: 114567; SKU: SPA PTG Euskaltel MNS 21408; CID: ; MNS: 21408
Build ID: 114568; SKU: SPA PTG Symio MNS 21419; CID: ; MNS: 21419
Build ID: 114519; SKU: HTC_WWE Rom build default; CID: default; MNS: default
Datetime: 2011/02/09 16:06:16
